<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E084-093</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#FFFFFF">
<h3><b><font face="Times New Roman, Times, serif" size="+1">Rebecca A. Bartel, Frederick F. Knowlton, and Charles Stoddart. 2005. Mammal abundance indices in the northern portion of the Great Basin, 1962–1993. <i>Ecology</i> 86:3130.</font></b> </h3>
<hr>
<h3><font face="Times New Roman, Times, serif">Data Paper</font></h3>
<blockquote>  <h3><font face="Times New Roman, Times, serif"><b><i>Ecological Archives</i> 
    E086-172-D1</b>.<br clear="ALL">
  </font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><a href="/archive/copyright.htm"><b>Copyright</b></a></font></p>
<hr align="LEFT">
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><a href="#authors">Authors</a><br>
	<a href="#data">Data Files</a><br>
	<a href="#abstract">Abstract</a><br>
	<a href="metadata.htm">Metadata</a><br clear="ALL">
	</font></h3>
</blockquote>
<hr align="LEFT">
<h3><font face="Times New Roman, Times, serif"><a name="authors"></a><b>Author(s)</b></font></h3>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Rebecca A. Bartel </font><font face="Times New Roman, Times, serif"><br>
	Department of Zoology <br>
	North Carolina State University <br>
	Raleigh, North Carolina 27695-7617 USA <br>
	Email: rabartel@unity.ncsu.edu</font></p>
  <p><font face="Times New Roman, Times, serif">Frederick F. Knowlton </font><font face="Times New Roman, Times, serif"><br>
    USDA/APHIS/WS/NWRC<br>
Utah State University <br>
 Logan, Utah 84322-5295 USA
</font></p>
  <p><font face="Times New Roman, Times, serif">L. Charles Stoddart </font><font face="Times New Roman, Times, serif"><br>
  5425 York Road <br>
  Helena, Montana 59602 USA <br>
    </font></p>
</blockquote>
<hr align="LEFT">
<h3><font face="Times New Roman, Times, serif"><a name="data"></a><b>Data Files</b></font></h3>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">File is 1260 records, not including header row, Ascii text, tab delimited. No compression schemes were used. -999 denotes no data collected given appropriate season.</font></p>
    <p><font face="Courier New, Courier, mono"><a href="Mammal_abundance_indices.txt">Mammal_abundance_indices.txt</a></font></p>
</blockquote>
<hr>
<p><font face="Times New Roman, Times, serif" size="+1"><b><a name="abstract"></a>Abstract</b></font></p>
<blockquote> 
  <p><font face="Times New Roman, Times, serif"><span style="mso-bidi-font-size:11.0pt;mso-bidi-font-family:&quot;Times New Roman TUR&quot;">Indices of abundance of selected mammals were obtained for two study areas within the Great Basin: the </span>Idaho National Engineering and Environmental Laboratory, Idaho,<span style="mso-bidi-font-size:11.0pt;mso-bidi-font-family:&quot;Times New Roman TUR&quot;"> and Curlew Valley, Utah, USA.<span style="mso-spacerun: yes">&nbsp; </span>Data collection occurred biannually 1962–1993, with varying durations among species and sites.<span style="mso-spacerun: yes">&nbsp; </span>Abundance indices were obtained for coyotes (<i style="mso-bidi-font-style:normal">Canis latrans</i>), lagomorphs (primarily black-tailed jackrabbits, <i style="mso-bidi-font-style:
normal">Lepus californicus</i>), and eight species of rodents.<span style="mso-spacerun: yes">&nbsp; </span>Data were originally gathered as part of a long-term study of interactions among predator and prey populations, concentrating on aspects related to coyotes and black-tailed jackrabbits.<span style="mso-spacerun: yes">&nbsp; </span>Secondarily, these data are useful in portraying trends in mammal abundance on these two Great Basin sites</span>. </font></p>
  <p><font face="Times New Roman, Times, serif">&nbsp;&nbsp; <i>Key words</i>: <i><span style="mso-bidi-font-size:11.0pt;mso-bidi-font-family:
&quot;Times New Roman TUR&quot;">abundance; black-tailed jackrabbit; Canis latrans;  coyote; Great Basin;, lagomorph; long-term data set; population trends; rodent</span>.</i></font></p>
</blockquote>
<hr>
<p> 
</p><p align="center"><b><font size="-2" face="Arial, Helvetica, 
sans-serif"><a href="../../../../default.htm" target="_top">ESA Publications</a> 
  | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top"> 
  Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top"> Contacts</a></font></b> 
  <font face="Times New Roman, Times, serif"><br>
  </font> 
</p>


</body></html>